#imgdiv {
  width: 80%;
  margin: auto;
  display: none;
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 600px);
  grid-gap: 20px;
}
#imgdiv > div {
  /* padding: 25px; */
  margin: 0px;
  height: 750px;
  padding: 5px;
}
#imgdiv > div :hover {
  cursor: pointer;
}
#imgdiv img {
  width: 100%;
  height: 60%;
}

#indata {
  display: flex;
  /* border: 1px solid red; */
  width: 80%;
  margin: auto;
  background-color: #f5f5f5;
  padding: 30px;
  height: 600px;
}
#inpdiv {
  /* border: 1px solid green; */
  width: 60%;
}
#rightdiv {
  width: 40%;
  /* border: 1px solid black; */
}
select:hover,
input:hover,
td:hover,
#floww:hover {
  cursor: pointer;
}
td {
  width: 350px;
  height: 50px;
}
table {
  margin-top: -20px;
}
select {
  margin-right: 10px;
}
#inpfrrm {
  margin-top: 30px;
  padding: 30px 30px;
  /* border: 1px solid blue; */
  background-color: white;
  height: 400px;
}
#Brand,
#model {
  width: 200px;
  height: 36px;
  border-color: #595959;
  border-radius: 4px;
}
#sub {
  width: 140px;
  height: 36px;
  border: 0px solid black;
  background-color: #cfcfcf;
  border-radius: 5px;
}

#rightdiv > img {
  margin-top: 87px;
  margin-left: 50px;
}
#floww,
#pdname,
#faq,
#cases {
  margin: 25px 110px;
}

#faq > h4,
#cases > h4 {
  /* margin: 25px 110px; */
  color: #595959;
}
#cases > p {
  /* margin: 25px 110px; */
  color: #757171;
  content: 10px;
  /* font-size: 13px; */
}
#faq > p {
  color: #191818;
}
